# OnlineShop

OnlineShopProject/: OnlineShopProject.sln
OnlineShopProject/Application/: Application.csproj
OnlineShopProject/Application/Interface/: IDataBaseContext.cs
OnlineShopProject/Application/Interface/Base/: IBaseRepository.cs  IUnitOfWork.cs
OnlineShopProject/Application/Interface/Products/: IProductItemRepository.cs  IProductTypeRepository.cs
OnlineShopProject/Application/Interface/User/: IRegisterUserRepository.cs
OnlineShopProject/Application/Interface/Users/: IRegisterUserRepository.cs
OnlineShopProject/Application/Properties/: launchSettings.json
OnlineShopProject/Application/Repository/Base/: BaseRepository.cs  UnitOfWork.cs
OnlineShopProject/Application/Repository/Products/: ProductItemRepository.cs  ProductTypeRepository.cs
OnlineShopProject/Application/Repository/User/: RegisterUserRepository.cs
OnlineShopProject/Application/ViewModel/: BaseDto.cs  LogViewModel.cs
OnlineShopProject/Application/ViewModel/Products/: FeatureViewModel.cs  ProductItemPDPViewModel.cs  ProductItemPLPViewModel.cs  ProductTypeViewModel.cs
OnlineShopProject/Common/Properties/: launchSettings.json
OnlineShopProject/Domain/Entity/: Color.cs  Feature.cs  Image.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  ProductGroup.cs  ProductItem.cs  ProductType.cs
OnlineShopProject/Domain/Entity/Base/: BaseEntity.cs  Log.cs  (+1 more)
OnlineShopProject/Domain/Properties/: launchSettings.json
OnlineShopProject/EndPoint.Admin/Client/: App.razor  EndPoint.Admin.Client.csproj  Program.cs  _Imports.razor
OnlineShopProject/EndPoint.Admin/Client/AuthProviders/: AuthStateProvider.cs
OnlineShopProject/EndPoint.Admin/Client/ClientServices/: ProductGroupServices.cs  ProductItemServices.cs  ProductTypeServices.cs  UserServices.cs
OnlineShopProject/EndPoint.Admin/Client/ClientServices/Base/: AuthenticationService.cs  BaseHttpService.cs  HttpService.cs  IAuthenticationService.cs  IBaseHttpService.cs  IHttpService.cs
OnlineShopProject/EndPoint.Admin/Client/Infra/: IBuilderExt.cs
OnlineShopProject/EndPoint.Admin/Client/Pages/: Index.razor
OnlineShopProject/EndPoint.Admin/Client/Pages/Products/: ProductItem.razor  ProductType.razor  ProductType.razor.cs
OnlineShopProject/EndPoint.Admin/Client/Properties/: launchSettings.json
OnlineShopProject/EndPoint.Admin/Client/Shared/: CustomNavMenu.razor  MainLayout.razor  NavMenu.razor  Register.razor  SurveyPrompt.razor
OnlineShopProject/EndPoint.Admin/Client/wwwroot/: apps_todoList.html  index.html  index2.html
OnlineShopProject/EndPoint.Admin/Client/wwwroot/Theme/: apps_calendar.html  apps_chat.html  apps_contacts.html  apps_invoice.html  apps_mailbox.html  apps_notes.html  apps_scrumboard.html  apps_todoList.html  auth_lockscreen.html  auth_lockscreen_boxed.html  auth_login.html  auth_login_boxed.html  auth_pass_recovery.html  auth_pass_recovery_boxed.html  auth_register.html  auth_register_boxed.html  charts_apex.html  component_accordion.html  component_blockui.html  component_bootstrap_carousel.html  component_cards.html  component_countdown.html  component_counter.html  component_lightbox.html  component_list_group.html  component_media_object.html  component_modal.html  component_pricing_table.html  component_session_timeout.html  component_snackbar.html  component_sweetalert.html  component_tabs.html  component_timeline.html  dragndrop_dragula.html  element_alerts.html  element_avatar.html  element_badges.html  element_breadcrumbs.html  element_buttons.html  element_buttons_group.html  (+62 more)
OnlineShopProject/EndPoint.Admin/Client/wwwroot/Theme/assets/css/apps/: mailing-chat.css
OnlineShopProject/EndPoint.Admin/Client/wwwroot/Theme/assets/js/: app.js
OnlineShopProject/EndPoint.Admin/Client/wwwroot/Theme/assets/js/apps/: contact.js  scrumboard.js
OnlineShopProject/EndPoint.Admin/Client/wwwroot/Theme/plugins/sweetalerts/: custom-sweetalert.js
OnlineShopProject/EndPoint.Admin/Client/wwwroot/Theme/sass/assets/apps/: mailing-chat.scss
OnlineShopProject/EndPoint.Admin/Client/wwwroot/assets/css/: main.css
OnlineShopProject/EndPoint.Admin/Client/wwwroot/css/bootstrap/: bootstrap.rtl.css
OnlineShopProject/EndPoint.Admin/Server/: EndPoint.Admin.Server.csproj  Program.cs  appsettings.json
OnlineShopProject/EndPoint.Admin/Server/Controllers/: AccountController.cs  HomeController.cs  ProductItemController.cs  ProductTypeController.cs
OnlineShopProject/EndPoint.Admin/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineShopProject/EndPoint.Admin/Server/Properties/: launchSettings.json
OnlineShopProject/Infrastructure/Properties/: launchSettings.json
OnlineShopProject/Persistence/: Persistence.csproj
OnlineShopProject/Persistence/Context/: DataBaseContext.cs  IDataBaseContext.cs
OnlineShopProject/Persistence/Migrations/: 20230826114801_user.Designer.cs  20230826114801_user.cs  20230826125225_users.Designer.cs  20230826125225_users.cs  20230826125423_user2.Designer.cs  20230826125423_user2.cs  20230907173209_userlocal.Designer.cs  20230907173209_userlocal.cs  DataBaseContextModelSnapshot.cs
OnlineShopProject/Persistence/Properties/: launchSettings.json
OnlineShopProject/Presentaion/Infra/Authorize/: Authorize.csproj  _Imports.razor
OnlineShopProject/Presentaion/Infra/Authorize/AuthProviders/: AuthStateProvider.cs
OnlineShopProject/Presentaion/Infra/Authorize/Base/: BaseHttpService.cs  HttpService.cs  IBaseHttpService.cs  IHttpService.cs
OnlineShopProject/Presentaion/Infra/Authorize/Fearures/: JwtParser.cs
OnlineShopProject/Presentaion/Infra/Authorize/Pages/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
OnlineShopProject/Presentaion/Infra/Authorize/Services/: AuthenticationService.cs  IAuthenticationService.cs  UserServices.cs
OnlineShopProject/Presentaion/Infra/Authorize/wwwroot/: _Layout.html
OnlineShopProject/Presentaion/Infra/Authorize/wwwroot/Services/: AuthenticationService.cs
OnlineShopProject/Presentaion/Infra/Authorize/wwwroot/assets/css/authentication/: form-2.css
(+38 files in other folders)
