is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EndPoint.Admin.Client
build_property.RootNamespace = EndPoint.Admin.Client
build_property.ProjectDir = E:\OnlineShop\OnlineShopProject\EndPoint.Admin\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\OnlineShop\OnlineShopProject\EndPoint.Admin\Client
build_property._RazorSourceGeneratorDebug = 

[E:/OnlineShop/OnlineShopProject/EndPoint.Admin/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/OnlineShop/OnlineShopProject/EndPoint.Admin/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/OnlineShop/OnlineShopProject/EndPoint.Admin/Client/Pages/Products/ProductType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdFR5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/OnlineShop/OnlineShopProject/EndPoint.Admin/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/OnlineShop/OnlineShopProject/EndPoint.Admin/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/OnlineShop/OnlineShopProject/EndPoint.Admin/Client/Shared/CustomNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1c3RvbU5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l015ijr4pu

[E:/OnlineShop/OnlineShopProject/EndPoint.Admin/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w4kgdj7t6f

[E:/OnlineShop/OnlineShopProject/EndPoint.Admin/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8sdw80ihrp
